{
  "name": "dayflow",
  "version": "1.0.0",
  "private": true,
  "description": "Dayflow - Human Resource Management System",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:restart": "docker compose restart postgres",
    "db:reset": "docker compose down -v; docker compose up -d",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:studio": "npm run prisma:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
